<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FieldActivity">

    <View
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/reset"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:elevation="1dp"
        android:text="restart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp">

            <TextView
                android:id="@+id/score_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:text="Score: "
                android:textSize="30sp" />

            <Button
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginBottom="19dp"
                android:layout_toEndOf="@+id/score_view"
                android:layout_toRightOf="@+id/score_view"
                android:background="#FDFCFC"
                android:textSize="24sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/button_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/button_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/button_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/button_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/button_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/button_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/button_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/button_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/button_23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/button_31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/button_32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/button_33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2sp"
                android:layout_marginBottom="4sp"
                android:layout_weight="1"
                android:textSize="24sp"></Button>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>